<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

</head>
<style>
    .child {
        background-color: red;
        height: 200px;
        width: 200px;
        transition: 4s;
        animation-duration: 3s;
        animation-name: color;

    }

    #parent {
        background-color: blue;
        height: 400px;
        width: 500px;

    }

    #parent:hover .child {
        transform: translateX(100%);
        background-color: salmon;
    }

    @keyframes color{
        100%{
            transform: translateX(100%);
            background-color: chartreuse;
        }
    }
</style>

<body>
    <section id="parent">
        <div class="child"></div>
    </section>

</body>

</html>