<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .dotted p{
            border-style:dotted;
        }
         .dashed p{
            border-style:dashed;
        }
        p .solid{
            border-style:soild;
        }
         .groove p{
            border-style: groove;
        }
        p .double{
            border-style: double;
        }


        img{
     opacity: 0.5;
     outline:auto;
     float:center;
 }
 img:hover{
     opacity:0.3;

 }
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
   
h4{
    letter-spacing: 5px;
}
  
p.line{
    line-height: 1.7;
}

p{
    word-spacing: 10px;
}


h5{
    text-shadow: 5px 5px;
}
  h3{
    text-shadow: 2px 2px 4px red;
}

    </style>
</head>
<body>
  <!--- border style-->
    <div class="dotted">
    <p >dotted</p>
    <!-- <p class="dashed">dashed</p>
    <p class="solid">soild</p>
    <p class="groove">groove</p>
    <p class="double">double</p> -->
</div>


<img src="ima.jpeg"alt=""width="200px"height:200px;>

<!---Text Transfrom-->
    <p class="uppercase">hello world</p>
    <p class="lowercase">hello world</p>
    <p class="capitalize">This text is capitalized.</p>


<!-- text indent -->
    <p style="text-indent:50px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Nobis libero mollitia alias ut, neque perspiciatis! Amet voluptates, esse veniam vero dicta incidunt, <br>qui quae earum perspiciatis illum dolore autem velit!</p>"



<!-- letter spacing -->
    <h4>this ia first paragraph</h4>


<!-- line height -->
 <p class="line">
     this is a first paragraph<br>
     this is first paragraph</p>


<!---word spacing-->
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis deleniti animi 
    incidunt provident explicabo, aliquam ratione recusandae voluptate repellendus fugiat, voluptates itaque eaque in omnis voluptatem doloremque fuga iste.</p>


 <!-- text shadow -->

<h5>hello world hello world</h5>
<h3>hello world hello world</h3>





</body>
</html>