<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           h4{
            background-image:url("https://th.bing.com/th/id/OIP.oU2mZpK6cjT2M_Nw34VkHQHaE7?pid=ImgDet&rs=1");
             opacity: 0.6;

        }
        p.dotted {
            border-style:dotted;
            outline:blue 10px;

        }
        /*
    img.1 {
      vertical-align: super;
    }*/

    h5{
        text-shadow: 2px 2px red;

    }

    h3{
        /* margin-right: 50px;
        margin-top: 30px;
        margin-bottom: 23px;
        margin-left: 20px; */
        margin: 25px 50px 60px 100px;
        border: 1px solid black;
        background-color: aquamarine;
        padding: 25px;
        height:100px;
        width:100px;
        box-shadow: 10px 10px lightblue;
    }
 </style>

</head>
<body>
        <h1 style= background-color:rgb(94,255,0)>hello world</h1>
         <h2 style=background-color:#ff0000>hello world</h2>
        <p class="dotted">Lorem,ipsum dolor sit amet </p>

         <h4>vertical-align: sup:</h4>
    <p>An <img class="1" src="https://th.bing.com/th/id/OIP.oU2mZpK6cjT2M_Nw34VkHQHaE7?pid=ImgDet&rs=1");
     width="9" height="9"> image.</p>

     <h5> hello world</h5>


      <!--margin-& padding--><!--box shadow-->
       <h3>paragraph</h3>

</body>
</html>