<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox
        {
            background-color: aqua;
            display: flex;
            justify-content: flex-start;
        }
        .flexbox > div
        {
            width:100px;
            padding:10px;
            background-color: blueviolet;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            margin: 10px;
  
        }
        .flexbox1
        {
            background-color: chocolate;
            display: flex;
            justify-content: flex-end;
        }
        .flexbox1 > div{
            width:100px;
            padding: 10px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            margin: 10px;
        }
        .flexbox2
        {
            background-color: cyan;
            display: flex;
            justify-content: space-around;
        }
        .flexbox2 > div{
            width:100px;
            padding:5px;
            background-color: blue;
            text-align: center;
            margin: 10px;
            font-size: 14px;
            line-height: 16px;

        }
        .flexbox3{
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
        }
        .flexbox3 > div
        {
            width: 100px;
            background-color: coral;
            padding: 5px;
            text-align: center;
            font-size: 18px;
            line-height: 15px;
            margin: 10px;
        }
       
        .flexbox4
        {
            background-color: coral;
            display: flex;
            justify-content: center;
        }
        .flexbox4 > div{
            width:100px;
            padding:10px;
            text-align: center;
            background-color: red;
            line-height: 40px;
            font-size: 14px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>justiflycontent--flex start</h1>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>flex-end</h2>
    <div class="flexbox1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h3>space-around</h3>
    <div class="flexbox2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h4> space between</h4>
    <div class="flexbox3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
       </div>

        <h4 >justifly content</h4>
        <div class="flexbox4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        </div>
</body>
</html>