<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
   <style>
      
       .hero{
           position: relative;
           width:100;
           height:100;
           
       }
       /* .nav,img{
           width:px;
           height:px ;
          float: right;
           border-radius: 50%;
       } */
        .nav{
           /* display: flex;  */
           width:100px;
           height: 100px;
           margin:auto;
           padding:20px,0;
           text-align: right;
           align-items:center;
           justify-content: space-between;
         
             } 
                
        .nav ul,li,a{
            list-style: none;
             display:inline-block;
           
            align-items:center;
             margin: 10px,20px;
        } 
       .hero li
       {
           float: right;
        }
       /* .img{
           
       display: grid;
         float: left;
   
            margin-left: 1000px
        }*/
            
       .B {
           margin-left:8%;
           margin-top:6%;
        
        
             font-size: 15px;
             color:black;
             margin-bottom: 20px ;
         }
         
         
         .B a{
             background-color: red;
             padding:10px 18px;
             margin:5px;
             text-decoration:none;
             font-weight:bold;
             color:black;
         }
           
         .box{
            position: absolute;
            margin:100px;
            width: 1000px;
            height: 250px;
            left: 10px;
            top: 300px;
            background: #EDF7FA;

         }
         .box1{
             position: absolute;
             height: 150px;
             width: 200px;
            background-color: white;
            margin-left:13%;
             margin-top: 10%;
         }
         .box2{
             height: 300px;
             width: 200px;
             /* border: 2px solid black; */
             background-color: white;
             /* margin-left: 400px;
             margin-top: 10px;  */

              /* margin-left: 370px;
             margin-top: -202px; 
           */
         }
        
         
         .d{
             font-size: 12px;
             margin-left:8%;
             margin-top: 7%;
            }
             img {
               float: left;
               margin-left: 600px;

         }
         .e{
            margin-left:8%;
            margin-top: 7%;
            
         }
        .f{

           margin-left:8%;
           margin-top:7%;
        }

   </style>

</head>
<body>
    <div class="hero">
     <nav>
         <!-- <img src="https://th.bing.com/th/id/OIP.oU2mZpK6cjT2M_Nw34VkHQHaE7?pid=ImgDet&rs=1"alt=""width="200"height="200"> -->
    -
    <ul>
    <li><a href="#Works">Works</a></li>
    <li><a href="#Blog">Blog</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>
</nav>
</div>

 <div div class="B">
 <h1 style="font-size:25px;">Hi,I am Pooja,<br>Creative Technologies</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam assumenda voluptates<br>
    ptio nobis aliquid sint.Eligendi veniam, quas consequatur voluptatem maiores repellat </p>
    <a href="#">Download Resume</a>


<img src="https://th.bing.com/th/id/OIP.oU2mZpK6cjT2M_Nw34VkHQHaE7?pid=ImgDet&rs=1"alt=""width="200"height="200">
-</div>

    <div class="box">
        <h1 style="font-size:13px">Recent Post</h1>
    

    </div>
   
   <div class= "box1">
    <h1 style="font-size:15px;">making a design system form scratch</h1>
     <span style="font-size:12px;">30 may 2021</span>
    <span>design pattern</span>
    <p style="font-size:12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis deserunt beataelaudantium tempora labore quia, 
        culpa esse iste sequi impedit dolor vero ea magni namest accusantium sunt reprehenderit.</p>
</div>

       <div class="box2">
        <h1 style="font-size:15px;">creating a ixel perfect icons a figma</h1>
        <span style="font-size:12px;">30 feb 2021</span>
       <span>design pattern</span>
       <p style="font-size:12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis deserunt beatae laudantium tempora labore quia, 
           culpa esse iste sequi impedit dolor vero ea magni namest accusantium sunt reprehenderit.</p>
       </div>


    <div class="d">
        <h1 style=font-size:15px;>Featured Works</h1>
        <img src="https://th.bing.com/th/id/OIP.oU2mZpK6cjT2M_Nw34VkHQHaE7?pid=ImgDet&rs=1"width="120px"height="120px">
        
        <h1 style=font-size:15px;>Designing Dashbord</h1>
        <span>2021</span>
        <span>dashbord</span>
        <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio doloribus, 
            <br>perspiciatis a ipsum ipsam aspernatur quos, nihil iure nemo quod ex. Deleniti iusto <br>
            adipisci sunt ipsa asperiores provident architecto.</p>
        <hr>
    </div>

    <div class="e">
        <img src="https://static.vecteezy.com/system/resources/previews/000/189/044/original/social-media-icons-pack-in-button-style-vector.jpg"width="120px"height="120px">
    
        <h1 style=font-size:15px;>Designing Dashbord</h1>
        
  <span>2021</span>
  <span>dashbord</span>
    <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio doloribus, 
        <br>perspiciatis a ipsum ipsam aspernatur quos, nihil iure nemo quod ex. Deleniti iusto <br>
        adipisci sunt ipsa asperiores provident architecto.</p>
    <hr>
    </div>


    <div class="f">
        <img src="https://static.vecteezy.com/system/resources/previews/000/221/548/original/vector-recycle-icon.jpg"width="120px"height="120px">
        <h1 style=font-size:15px>Designing Dashbord</h1>
  <span>2021</span>
  <span>dashbord</span>
    <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio doloribus, 
        <br>perspiciatis a ipsum ipsam aspernatur quos, nihil iure nemo quod ex. Deleniti iusto <br>
        adipisci sunt ipsa asperiores provident architecto.</p>
    <hr>
    </div>








<!-- <footer class="footer"> -->
    <div class="social-links">
    
         <a href="#"><i class="fa fa-facebook-square"></i></a>
         <a href="#"><i class="fa fa-instagram-square"></i></a>
         <a href="#"><i class="fa fa-invision"></i></a>
  </div>
  </div>
</footer>
</body>
</html>