<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* Responsiveness mobile,laptop and tab adjust size   */
    
        @media screen and (min-height:0px) and (min-width:320px) {
            body{background-color: rgb(255, 115, 0);}
        }

        @media screen and (min-height:321px) and (min-width:375px) {
            body{background-color: aqua;}
        }

        @media screen and (min-height:376px) and (min-width:480px) {
            body{background-color: rgb(0, 195, 255);}
        }

        @media screen and (min-height:480px) and (min-width:720px) {
            body{background-color: rgb(30, 255, 0);}
        }
    </style>
</head>
<body>
       <div>hello</div>
       <p>hello world</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint libero cumque eligendi consequuntur. Voluptate possimus quidem, nemo consectetur voluptates 
        laborum pariatur animi quas sed, inventore sequi exercitationem voluptas quasi id.</p>
</body>
</html>