<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.mainheader{
   background-color: cadetblue;
   width:1350px;
  height: 400px;  
   border: 1px solid black;  
  
  background-image:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F18%2F34%2F32%2F9c%2Fnature-bridge-tabiat.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.in%2FLocationPhotoDirectLink-g293999-i406074012-Tehran_Tehran_Province.html&tbnid=Ja-PR_Sc4Gm_HM&vet=12ahUKEwiL0cSwxu32AhUehNgFHUDLAtYQMyg3egQIARBL..i&docid=g31cGmf6K9WSSM&w=550&h=300&itg=1&q=img%20nature%20bridge&ved=2ahUKEwiL0cSwxu32AhUehNgFHUDLAtYQMyg3egQIARBL");
  
}

.nav a
      {

            /* text-decoration: none;
            font-size:20px;
            text-align: right;
            color:white;
            padding: 12px;
            left: 500px;
            float: center; */

        position:relative;
        font-size: 20px;
        font-weight: bolder;
        color:white;
        text-decoration: none;
        display: inline-block;
        padding:10px;
        left: 500px;
      }
      .button
      {
        position: relative;
        font-size: 15px;
        color:white;
        width: 130px;
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        padding: 5px;
        background-color: green;
      }
      h1{
        position:relative;
        color: white;
        font-size: 26px;
        top: 100px;
        left: 570px;
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
        

      }
      h2{
        position:relative;
        color: white;
        font-size: 26px;
        top: 100px;
        
        left: 480px;
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
       }
       h3{
         position: relative;
         letter-spacing: 3px;
         text-transform: uppercase;
         left:570px;
         font-family: Arial, Helvetica, sans-serif;
         top:80px;
         font-size: 26px;
         color: white;
       }
       .button1{
         position: absolute;
         background-color: lawngreen;
         padding: 5px;
         width:150px;
         color: white;
         float: center;
         border: none;
         left:570px;
         top:320px;
       }

/* hr{
 
  /* position: absolute; */
  /* width:800px;
  left: 350px;
  border-radius: 10%;
  border-bottom: 6px solid green;

  /* top:2620px; */
  /* color: rgb(117, 109, 109); */ */



     .contanier2{
         border: 1px soild black;
         width: 1350px;
         height: 400px;
         left:450px;
         top:600px;
         background-color:aquamarine;
       }
       h4{
         position:absolute;
         font-size: 25px;
         text-transform: uppercase;
         letter-spacing: 1px;
         color:black;
         left: 100px;

       }
       h5{
         position: absolute;
         left: 100px;
         top:440px;
         font-size: 20px;
         
       }
       p{
         position: absolute;
         left:100px;
         top:500px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .second{
         position: absolute;
         font-family: Arial, Helvetica, sans-serif;
         left:100px;
         top:580px;

       }
       .button3{
         position: absolute;
         left:100px;
         top:700px;
         background-color: greenyellow;
         color: black;
         padding: 5px;
         width: 120px;
         border: none;
         font-weight: bolder;
         font-family:Arial, Helvetica, sans-serif;

       }
       .contanier3{
         border: 1px solid black;
         height: 400px;
         width: 1350px;
         background-color: green;
         opacity: 0.7;
         
        }
        h6{
          position: absolute;
          font-size: 25px;
          color:white;
          text-transform: uppercase;
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 2px;
          left: 500px;
          top:800px;
        }
      .box1,.box2,.box3{

        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        float:left;
        margin: 25px;
        left: 200px;
        top:100px;
      }
      .contanier4{
        width: 1350px;
        height: 400px;
        border: 1px solid black;

      }
      .contanier5{
        width: 1350px;
        height: 400px;
        border: 1px solid black;
        

      }
      
       .box10,.box11,.box13{
          /* position: absolute; */
          width:130px;
          height: 300px;
          border: 1px solid black;
          float: left;
          left: 100px;
          margin: 10px;     
          }
      .box12{
         /* position: relative; */
         width:400px;
         height: 300px;
         border: 1px solid black;
         float: left;
         margin: 10px;  
         left: 100px;   
          }

          /* .slider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }
  
        .imgs_slides {
            width: 500%;
            height: 500px;
            display: flex;
        } */

        /* @media screen and (min-height:0px) and (min-width:320px) {
        } */
          
      .contanier6{
        width: 1340px;
        height: 450px;
        border: 1px solid black;
        background-color: lightgreen;

}
  .box14{
  position:absolute;
  top:2060px;
  left: 800px;
  float: right;
  width: 350px;
  height: 360px;
  background-color: white;
  border: 1px solid black;
}
 input{
  margin-left:50px;
  background-color:lightgreen;
  font-size: 12px;
  font-weight: bolder;
  color: black;
  width: 250px;
  padding: 10px;
  border: none;

  }
.target{
  height: 50px;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 15px,15px;
}
.list{
  position: absolute;
  font-size: 19px;
  left: 100px;
  color: white;
  /* padding: 19px; */
  margin: 20px;
}
.contanier7{
       width: 1340px;
        height: 450px;
        border: 1px solid black;
        background-color: black;
}
.button5{
  position: absolute;
  left:600px;
  top:2750px;
  padding: 10px;
  background-color: lightgreen;
  width: 200px;
}
/* hr{
  position: absolute;
  width:800px;
  left: 350px;
  top:2620px;
  color: rgb(117, 109, 109);
} */
.footer li{
  position: absolute;
  text-decoration: none;
  margin: 15px;
  display:inline-block;
  color: white;
  left: 500px;
  top:2800px;
}



        
       
    </style>
</head>
<body>
  <div class="mainheader">
    <div class="nav">
     <a href="">AboutUs</a>
     <a href="">Benefits</a>
     <a href="">Hikes</a>
     <a href="">stories</a>
     <a href="">Contact</a>

     <button class="button">Book Now</button>
     </div>

   <h1>Welcome<br><h2 style="text-transform:uppercase;">explore sri lanka</h2><h3>with Us</h3></h1>
   <button class="button1">Discover Hikes</button>
   
  </div>

   <div class="contanier2">
     <h4>About Us</h4>
     <h5>The Best travel agancy for hikes</h5>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque vero incidunt <br>laboriosam dicta voluptatem fugit quae eos non tempore voluptate <br>odio minima ab nobis animi alias quos quidem assumenda!</p>
   <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam beatae corrupti aut quam unde? Esse facilis, nesciunt ipsa tempore minus est,<br> consectetur error, eius harum iure expedita voluptatum id illo?</p>
   <button class="button3">Read More</button>
   
   <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zofBinqC2F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    </div>





    <div class="contanier3">
      <h6>Benifits Of Hiking<br>for You</h6>
      <div class="box1">

      </div>
      <div class="box2">

      </div>
      <div class="box3">

      </div>
    </div>
    <div class="contanier4">
      <div>Popular Hikes</div>
      <div>In Shri Lanka</div>
      <div class="box4"> </div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
   <button class="button4">All Hikes</button>
    </div>


    <div class="contanier5">
      <div >What Hikers Say</div>
      <div>AboutU Us</div>

          

    <div class="box10"></div>
      
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    

</div>

    <!-- <div class="slider">
    <div class="imgs_slides">

        Radio buttons start
        <input type="radio" name="radio-btn" id="radio1" />

        <input type="radio" name="radio-btn" id="radio2" />

        <input type="radio" name="radio-btn" id="radio3" />

        <input type="radio" name="radio-btn" id="radio4" />

        <input type="radio" name="radio-btn" id="radio5" /> -->






    
    <div class="contanier6">
      <div class="list">
     <div>Hey There <br>Lets Get In Touch</div>
     <li> 2972 Westheimer Rd.colombo</li>
     <li> just.hikiing@gmail.com</li>
     <li> (308)  555-0121</li>
      </div>

      <div class="box14">
        <h1  style="color: black;float: right;">Contact Us</h1><br><br><br>
        <input type="text" name=" full Name"placeholder="Full Name"><br><br><br>
        <input type="text" name=" Email"placeholder="Email"><br><br><br>
        <div class="target>">
        <input type="text" name=" Message ...."placeholder="Message......"><br><br><br>
</div>
</div>
 </div>

 <div class="contanier7">
   <h1>JustHIKING</h1>
   <!-- <hr> -->
   <h2>subscribe To Our Newsletter</h2>
   <button class="button5">Email Address</button>
   <div class="footer">
   <!-- <li>About Us</li> -->
   <a href="">benefits</a>
   <a href="">Hikes</a>
   <a href="">stories</a>
   <a href="">Contact</a>
   <a href="">Privacy Policy</a>
   <a href="">Terms</a>
   </div>
 </div>
</body>
</html>