<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            width: 1210px;
            height: 400px;
            background-color:cadetblue;
        /* background-image: url( "https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F18%2F34%2F32%2F9c%2Fnature-bridge-tabiat.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.in%2FLocationPhotoDirectLink-g293999-i406074012-Tehran_Tehran_Province.html&tbnid=Ja-PR_Sc4Gm_HM&vet=12ahUKEwiL0cSwxu32AhUehNgFHUDLAtYQMyg3egQIARBL..i&docid=g31cGmf6K9WSSM&w=550&h=300&itg=1&q=img%20nature%20bridge&ved=2ahUKEwiL0cSwxu32AhUehNgFHUDLAtYQMyg3egQIARBL") */
        }
        .nav input{
            position: absolute;
            left:100px;
            padding: 12px;
            /* border: white; */
           
        }
        h1{
            position: absolute;
            left:450px;
            top:200px;
            font-size: 30px;
            color: black;
         }
         p{
              position: absolute;
              left:400px;
              top:250px;
              font-size: 15px;
              color: black;
               
            }
    /* @media(max-width=768px)and(min-width=500px){
    .main,
    .nav,
    .contanier2
    {
        width: 80%;
             
         }
         */
           
.contanier2{
     border: 1px solid black;
     width:1210px;
     height:400px;


}
.img1{
      /* position: absolute; */
      border-radius: 50%;
      margin: 200px;
      /* top:450px; */
      float: left;
}
   .img2{
      position: absolute;
      border-radius: 50%;
      left:700px;
      /* top:450px; */
      /* float: right; */
  }          
    
    </style>
</head>
<body></body>
    <div class="main">
        <div class="nav">
            <input type="text"placeholder="search">
            <!-- <a href="">button</a>
            <a href="">button</a> -->
        <h1>Natural food</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores excepturi distinctio, <br>aliquid ea tenetur fugiat magni ipsum sunt quae dignissimos quis veniam. At iusto quaerat rem optio laboriosam <br>laudantium aut!</p>
       
        

    </div>
    </div>

    <div class="contanier2">
        <div class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ72RPfVLSMzamdZQUi0YVlDh-k8iTebfhzNdVZSXmJIVUfuHtk"width="100px"height="100px">
    <div class="img2">
       <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQepjCdzkJlqUbOSkweqY5okYPBnZUdZtTp0b6cE9zLeSXy6msX"width="100px"height=100px>
</div>
</div>
    </div>




</body>
</html>