<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: lightblue;
        }
        .nav{
            float: right;
            display: inline;
            margin-top: 15px;
        }
        .nav a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 12px;
           
           
        }
          a:hover{
             border-color: black;
             background-color:lightblue;
             border-radius: 15px;
             width: 100px;

         }
       .contanier  h1{
             margin-left: 400px;
             margin-top: 140px;
             font-size: 60px;
             font-weight: bolder;
             letter-spacing: 3px;
              font-family: Arial, Helvetica, sans-serif;
         }
         p{
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 23px;
             margin-left: 400px;
             margin-top: 50px;
         }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a   href="">flowjam</a>
            <a href="">Work</a>
            <a href="">Pricing</a>
            <a href="">Log In</a>
            <a href="">Join </a>
        </div>
<div class="contanier">
        <h1>Build a community<br> around your brand<br> on Instagram</h1>
        <p>Build a community around your brand by sharing valuable and educational<br>content on Instagram.</p>
</div>
</div>

</body>
</html>