<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 20px;
            color: black;
            float: right;
            
        }
        .nav,a{
            text-decoration: none;
            padding: 20px;
            text-transform: uppercase;
            background-color:blue;
            color: white;
            
            
        }
        a:hover{
            color:black;
        }
        .button1{
            font-size: 25px;
            color: black;
            padding: 7px;
            border-radius: 12px;
            width: 170px;
            color: black;
            background-color: white;
            border: none;
        }
        .button1:hover{
            background-color: black;
            color: white;
            
        }
        .button2{
            background-color:lightblue;
            color: white;
            padding: 15px;
            width: 170px;
            border-radius: 20px;
            border: none;
            font-size: 20px;
        }
        .button2:hover{
            background-color: black;
        }
        .image{
            width:600px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <!-- <div class="img">
           <img src="logo.img">
            </div> -->
            <a href="">Aboutjs</a>
            <a href="">Our Clients</a>
            <a href="">OUR works</a>
            <a href="">Contact Us</a>
 <button class="button1">Get A Quote</button>
        </div>
<div class="image">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSw8uGpYsvRq1l8RZOZbPRIWTJGlIwAA1EAktrxk0-n7UBepPVm">
</div>
        <h1>We Provide a Web Services</h1>
        <button class="button2">Contact Us</button>
    </div>
</body>
</html>