<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .header{
            text-align: center;
            background-color:lightblue;
            height: 350px;
        }
        .nav a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            color: white;

        }
        button{
            font-size: 15px;
            color: white;
            background-color:lightgreen;
            padding: 8px;
            width: 150px;
            text-transform: uppercase;
            border: none;
            font-weight: bolder;
            float: right;
        }
        h1{
            margin-top: 80px;
            color: white;
            font-size: 20px;
        }
        h2 ,h3{
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
       }
      
        .button1{
         position: absolute;
         background-color: lawngreen;
         padding: 8px;
         width:150px;
         color: white;
         float: center;
         border: none;
         font-size: 13px;
         left:600px;
         text-transform: none;
         top:290px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="">JustHIKING</a>
            <a href="">About Us</a>
            <a href="">Benefits</a>
            <a href="">Hikes</a>
            <a href="">Stories</a>
            <a href="">Contact</a>
       <button>Book Now</button>
</div>

<h1>Welcome<br><h2 >explore sri lanka</h2><h3 >with Us</h3></h1>
   <button class="button1" >Discover Hikes</button>
  </div> 

<div class="contanier">
    <h4>About Us</h4>
    <h5>The Best travel agancy for hikes</h5>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque vero incidunt <br>laboriosam dicta voluptatem fugit quae eos non tempore voluptate <br>odio minima ab nobis animi alias quos quidem assumenda!</pre>
  <pre class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam beatae corrupti aut quam unde? Esse facilis, nesciunt ipsa tempore minus est,<br> consectetur error, eius harum iure expedita voluptatum id illo?</pre>
  <button class="button3">Read More</button>
</div>


</div>
    
</body>
</html>