<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            border: 1px solid black;
            height: 500px;
            background-color: rgb(247, 207, 207);
        }
        .nav,a
        {
            
            font-size: 20px;
            text-decoration: none;
            color: black;
            left:200px;
            padding: 13px;
            text-align: center;

        }
        

       .subcontanier{
                  border: 1px solid black;
                  width:1330px;
                  height:300px;

       }
        </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
    </div>

    <h1>Empower</h1><h2>Your<span>Business</span></h2>
    <p>We Know how large objects will act,<br>but things on a small scale.</p>

    <button class="button1">GetMore</button>
    <button class="button2">GetMore</button>

    <div class="box1">
        <h3>Digital marketing</h3>
    </div>
    <div class="box2">

    </div>
<div class="box3">

</div>


    </div>

 <div class="subcontanier">
 </div>


</body>
</html>